// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		9FD355211D3E4ACC00D06170 /* RNGoogleSignin.m in Sources */ = {isa = PBXBuildFile; fileRef = 9FD3551F1D3E4ACC00D06170 /* RNGoogleSignin.m */; };
		9FD355221D3E4ACC00D06170 /* RNGoogleSigninButtonManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 9FD355201D3E4ACC00D06170 /* RNGoogleSigninButtonManager.m */; };
		9FD355331D3E4D3600D06170 /* RNGoogleSignin.h in Copy Header */ = {isa = PBXBuildFile; fileRef = 9FD3551E1D3E4ACC00D06170 /* RNGoogleSignin.h */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		9FD355101D3E4A2900D06170 /* Copy Header */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "include/$(PRODUCT_NAME)";
			dstSubfolderSpec = 16;
			files = (
				9FD355331D3E4D3600D06170 /* RNGoogleSignin.h in Copy Header */,
			);
			name = "Copy Header";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		9FD355121D3E4A2900D06170 /* libRNGoogleSignin.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libRNGoogleSignin.a; sourceTree = BUILT_PRODUCTS_DIR; };
		9FD3551E1D3E4ACC00D06170 /* RNGoogleSignin.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RNGoogleSignin.h; sourceTree = "<group>"; };
		9FD3551F1D3E4ACC00D06170 /* RNGoogleSignin.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RNGoogleSignin.m; sourceTree = "<group>"; };
		9FD355201D3E4ACC00D06170 /* RNGoogleSigninButtonManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RNGoogleSigninButtonManager.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9FD3550F1D3E4A2900D06170 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9FD355091D3E4A2900D06170 = {
			isa = PBXGroup;
			children = (
				9FD355141D3E4A2900D06170 /* RNGoogleSignin */,
				9FD355131D3E4A2900D06170 /* Products */,
			);
			sourceTree = "<group>";
		};
		9FD355131D3E4A2900D06170 /* Products */ = {
			isa = PBXGroup;
			children = (
				9FD355121D3E4A2900D06170 /* libRNGoogleSignin.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9FD355141D3E4A2900D06170 /* RNGoogleSignin */ = {
			isa = PBXGroup;
			children = (
				9FD3551E1D3E4ACC00D06170 /* RNGoogleSignin.h */,
				9FD3551F1D3E4ACC00D06170 /* RNGoogleSignin.m */,
				9FD355201D3E4ACC00D06170 /* RNGoogleSigninButtonManager.m */,
			);
			path = RNGoogleSignin;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9FD355111D3E4A2900D06170 /* RNGoogleSignin */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9FD3551B1D3E4A2900D06170 /* Build configuration list for PBXNativeTarget "RNGoogleSignin" */;
			buildPhases = (
				9FD3550E1D3E4A2900D06170 /* Sources */,
				9FD3550F1D3E4A2900D06170 /* Frameworks */,
				9FD355101D3E4A2900D06170 /* Copy Header */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = RNGoogleSignin;
			productName = RNGoogleSignin;
			productReference = 9FD355121D3E4A2900D06170 /* libRNGoogleSignin.a */;
			productType = "com.apple.product-type.library.static";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9FD3550A1D3E4A2900D06170 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = Apptailor;
				TargetAttributes = {
					9FD355111D3E4A2900D06170 = {
						CreatedOnToolsVersion = 7.3;
					};
				};
			};
			buildConfigurationList = 9FD3550D1D3E4A2900D06170 /* Build configuration list for PBXProject "RNGoogleSignin" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 9FD355091D3E4A2900D06170;
			productRefGroup = 9FD355131D3E4A2900D06170 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9FD355111D3E4A2900D06170 /* RNGoogleSignin */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		9FD3550E1D3E4A2900D06170 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9FD355221D3E4ACC00D06170 /* RNGoogleSigninButtonManager.m in Sources */,
				9FD355211D3E4ACC00D06170 /* RNGoogleSignin.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		9FD355191D3E4A2900D06170 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		9FD3551A1D3E4A2900D06170 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9FD3551C1D3E4A2900D06170 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/**",
				);
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					"$(SRCROOT)/../../react-native/React/**",
					"${SRCROOT}/../../../ios/**",
				);
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Debug;
		};
		9FD3551D1D3E4A2900D06170 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/**",
				);
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					"$(SRCROOT)/../../react-native/React/**",
					"${SRCROOT}/../../../ios/**",
				);
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9FD3550D1D3E4A2900D06170 /* Build configuration list for PBXProject "RNGoogleSignin" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9FD355191D3E4A2900D06170 /* Debug */,
				9FD3551A1D3E4A2900D06170 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9FD3551B1D3E4A2900D06170 /* Build configuration list for PBXNativeTarget "RNGoogleSignin" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9FD3551C1D3E4A2900D06170 /* Debug */,
				9FD3551D1D3E4A2900D06170 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9FD3550A1D3E4A2900D06170 /* Project object */;
}
